<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>soymama</title>

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/icon" href="static/icono.ico" />
    <link rel="icon" type="image/icon" href="static/icono.ico" />
    <link rel="apple-touch-icon" href="static/icono.ico" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
